POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=social
POSTGRES_USER=username
POSTGRES_PASSWORD=password

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

JWT_SECRET=supersecret
JWT_EXPIRATION_TIME=600s
JWT_REFRESH_SECRET=refreshsupersecret
JWT_REFRESH_EXPIRATION_TIME=1d

API_KEY=secretapikey

ADMIN_USERNAME=username
ADMIN_PASSWORD=password

ELASTICSEARCH_NODE=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin
